# camunda-platform-7-camel

./: .ci.consulting  .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
camunda-bpm-camel-blueprint/: README.md  pom.xml
camunda-bpm-camel-blueprint/src/main/java/org/camunda/bpm/camel/blueprint/: OsgiHelper
camunda-bpm-camel-blueprint/src/test/java/org/camunda/bpm/camel/blueprint/:  SmokeTest
camunda-bpm-camel-blueprint/src/test/resources/:  camunda-bpm-engine-config.xml  log4j.properties
camunda-bpm-camel-cdi/: pom.xml
camunda-bpm-camel-cdi/src/main/java/org/camunda/bpm/camel/cdi/: CamelServiceImpl.java
camunda-bpm-camel-cdi/src/test/java/org/camunda/bpm/camel/cdi/: ArquillianTestsProcessApplication.java  BaseArquillianIntegrationTest.java  CamelContextBootstrap.java  ReceiveFromCamelIT.java  SendToCamelIT.java  SendToCamelRoute.java  SmokeIT.java  SmokeRoute.java  SmokeTestIT.java  StartProcessFromRouteIT.java  StartUpBean.java
camunda-bpm-camel-cdi/src/test/resources/: log4j.properties
camunda-bpm-camel-common/: pom.xml
camunda-bpm-camel-common-tests/: pom.xml
camunda-bpm-camel-common-tests/src/main/java/org/camunda/bpm/camel/spring/util/: LogService.java  LogServiceImpl.java
camunda-bpm-camel-common-tests/src/main/resources/process/: SendToCamel.bpmn20.xml  SendToCamelError.bpmn20.xml  SmokeTest.bpmn20.xml  StartExternalTask.bpmn20.xml  StartExternalTask2.bpmn20.xml  StartExternalTask4.bpmn20.xml  StartProcessFromRoute.bpmn20.xml
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/common/: CamelBehavior.java  CamelService.java  CamelServiceCommonImpl.java  CamundaBpmCamelConstants.java  CamundaBpmComponent.java  CamundaBpmConstants.java  CamundaBpmConsumer.java  CamundaBpmEndpoint.java  CamundaBpmFactory.java  CamundaBpmProducer.java  CamundaUtils.java  ContextProvider.java  ExchangeUtils.java  SimpleContextProvider.java  UriUtils.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/common/impl/: CamelBehaviorBodyAsMapImpl.java  CamelBehaviorCamelBodyImpl.java  CamelBehaviorDefaultImpl.java  CamundaBpmEndpointDefaultImpl.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/: CamundaBpmComponent.java  CamundaBpmConstants.java  CamundaBpmEndpoint.java  CamundaBpmEndpointDefaultImpl.java  CamundaBpmExternalTaskEndpoint.java  CamundaBpmExternalTaskEndpointImpl.java  CamundaBpmFactory.java  CamundaBpmPollExternalTasksEndpointImpl.java  CamundaBpmProcessExternalTaskEndpointImpl.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/consumer/: CamundaBpmConsumer.java  CamundaBpmConsumerFactory.java  ExternalTaskConsumer.java  ExternalTaskProcessor.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/externaltasks/: BatchConsumer.java  NoSuchExternalTaskException.java  PollingConsumer.java  SetExternalTaskRetries.java  TaskProcessor.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/component/producer/: CamundaBpmProducer.java  CamundaBpmProducerFactory.java  MessageEventProducer.java  MessageProducer.java  SignalProcessProducer.java  StartProcessProducer.java
camunda-bpm-camel-common/src/main/java/org/camunda/bpm/camel/converter/: TimePatternConverter.java
camunda-bpm-camel-common/src/test/java/org/camunda/bpm/camel/: BaseCamelTest.java
camunda-bpm-camel-common/src/test/java/org/camunda/bpm/camel/common/: CamelServiceTest.java  UriParsingTest.java
camunda-bpm-camel-common/src/test/java/org/camunda/bpm/camel/component/producer/: MessageProducerTest.java  SignalProcessProducerTest.java  StartProcessProducerTest.java
camunda-bpm-camel-spring/: pom.xml
camunda-bpm-camel-spring/src/main/java/org/camunda/bpm/camel/spring/: CamelService.java  CamelServiceBean.java  CamelServiceImpl.java  CamundaBpmEndpoint.java  CamundaBpmProducer.java  CamundaCamelSpringConfiguration.java  ContextProvider.java  ExchangeUtils.java  SpringCamundaBpmComponent.java
camunda-bpm-camel-spring/src/main/java/org/camunda/bpm/camel/spring/impl/: CamelBehaviorBodyAsMapImpl.java  CamelBehaviorCamelBodyImpl.java  CamelBehaviorDefaultImpl.java  CamelServiceImpl.java
camunda-bpm-camel-spring/src/test/java/org/camunda/bpm/camel/spring/: AsyncProcessTest.java  CamelVariableBodyMapTest.java  CamelVariableBodyTest.java  ConsumeExternalTasksTest.java  CustomContextTest.java  ErrorHandlingTest.java  ReceiveFromCamelTest.java  SendToCamelTest.java  SimpleProcessTest.java  SimpleSpringProcessTest.java  SmokeTest.java  StartProcessFromRouteTest.java
camunda-bpm-camel-spring/src/test/java/org/camunda/bpm/camel/spring/route/: AsyncCamelRoute.java  CamelBehaviorRoute.java  OutboundErrorRoute.java  ParallelCamelRoute.java
camunda-bpm-camel-spring/src/test/java/org/camunda/bpm/camel/spring/util/: BrokenServiceException.java  DummyExecutionListener.java  InitDelegate.java  LogServiceImpl.java  TimeConsumingService.java
camunda-bpm-camel-spring/src/test/resources/: camunda-bpm-engine-config.xml  common-test-config.xml  consume-external-tasks-config.xml  error-camel-activiti-context.xml  receive-from-camel-config.xml  spring-camel-activiti-context.xml  start-process-from-route-config.xml
extension/_archived/camunda-bpm-camel-blueprint/: pom.xml
extension/_archived/camunda-bpm-camel-cdi/: pom.xml
extension/_archived/camunda-bpm-camel-cdi/src/test/resources/: logging.properties
extension/common/: pom.xml
extension/common-tests/: pom.xml
extension/common/src/test/resources/: log4.properties
extension/spring/core/: pom.xml
extension/spring/core/src/test/resources/: send-to-camel-config.xml  (+2 more)
src/test/resources/: camel-activiti-context.xml  common-test-config.xml  custom-camel-activiti-context.xml  log4j.properties  receive-from-camel-config.xml  spring-activiti-context-smoke-test.xml  spring-camel-activiti-context.xml  start-process-from-route-config.xml
src/test/resources/process/: HelloCamelBody.bpmn20.xml  ReceiveFromCamel.bpmn20.xml  SmokeTest.bpmn20.xml  StartProcessFromRoute.bpmn20.xml  example.bpmn20.xml  parallel.bpmn20.xml
(+81 files in other folders)
