<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.1</version>
    <relativePath />
  </parent>

  <name>camunda BPM - Apache Camel Integration</name>
  <groupId>org.camunda.bpm.extension.camel</groupId>
  <artifactId>camunda-bpm-camel</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <camunda-bpm.version>7.2.0</camunda-bpm.version>
    <camel.version>2.15.0</camel.version>
    <spring.framework.version>4.0.7.RELEASE</spring.framework.version>
    <fest.assert.version>2.0M10</fest.assert.version>
    <sl4j.version>1.6.1</sl4j.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.9.5</mockito.version>
    <h2.version>1.3.170</h2.version>

    <!-- Avoid the message "[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!" -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>camunda-bpm-camel-common</module>
    <module>camunda-bpm-camel-common-tests</module>
    <module>camunda-bpm-camel-spring</module>
    <module>camunda-bpm-camel-cdi</module>
    <module>camunda-bpm-camel-blueprint</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm.extension.camel</groupId>
        <artifactId>camunda-bpm-camel-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.extension.camel</groupId>
        <artifactId>camunda-bpm-camel-common-tests</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.extension.camel</groupId>
        <artifactId>camunda-bpm-camel-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-camel.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-camel.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-camel.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda BPM Maven Snapshot Repository</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
    </snapshotRepository>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda BPM Maven Repository</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
  </distributionManagement>
</project>
