<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>3.7</version>
    <relativePath />
  </parent>

  <name>camunda BPM - Apache Camel Integration</name>
  <groupId>org.camunda.bpm.extension.camel</groupId>
  <artifactId>camunda-bpm-camel</artifactId>
  <version>0.9.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <camunda-bpm.version>7.12.0</camunda-bpm.version>
    <camel.version>3.2.0</camel.version>
    <spring.framework.version>5.2.4.RELEASE</spring.framework.version>
    <fest.assert.version>2.0M10</fest.assert.version>
    <sl4j.version>1.7.30</sl4j.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.28.2</mockito.version>
    <powermock.version>2.0.5</powermock.version>
    <h2.version>1.4.197</h2.version>
    <maven.compiler.release>8</maven.compiler.release>
     <!-- overwrite value from parent to allow Java 11-->
    <plugin.version.javadoc>3.2.0</plugin.version.javadoc>
  </properties>

  <modules>
    <module>camunda-bpm-camel-common</module>
    <module>camunda-bpm-camel-common-tests</module>
    <module>camunda-bpm-camel-spring</module>
    <module>camunda-bpm-camel-cdi</module>
    <module>camunda-bpm-camel-blueprint</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm.extension.camel</groupId>
        <artifactId>camunda-bpm-camel-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.extension.camel</groupId>
        <artifactId>camunda-bpm-camel-common-tests</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm.extension.camel</groupId>
        <artifactId>camunda-bpm-camel-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugin.version.javadoc}</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
            <encoding>${project.build.sourceEncoding}</encoding>
            <source>${project.build.java.target}</source>
          </configuration>
        </plugin>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.apache.felix</groupId>
    								<artifactId>
    									maven-bundle-plugin
    								</artifactId>
    								<versionRange>
    									[2.5.3,)
    								</versionRange>
    								<goals>
    									<goal>cleanVersions</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<execute />
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>jboss-public-repository</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-camel.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-camel.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-camel.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
